<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root {
            --fg: #ECF0F6; /* Lightest shade (almost white) */
            --shade1: #BDCCDC; /* Light blue-gray */
            --shade2: #8199B1; /* Muted medium blue */
            --shade3: #47647F; /* Deep blue-gray */
            --shade4: #142F48; /* Darkest navy blue */
            --dur1: 1s;
            --dur2: 6s;
            font-size: calc(16px + (32 - 16)*(100vw - 320px)/(2560 - 320));
        }
        body {
            background-image: linear-gradient(145deg, var(--shade2), var(--shade1));
            color: var(--fg);
            display: flex;
            font: 1em/1.5 Hind, sans-serif;
            flex-direction: column;
            height: 100vh;
            align-items: center; /* Center items horizontally */
            justify-content: center; /* Center items vertically */
        }
        main {
            margin: auto;
            text-align: center; /* Center text */
        }
        .logo-container {
            height: 300px; /* Reduced height for the logo container */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.5em; /* Reduced space between logo and preloader */
            margin-top: 60px;
        }
        .logo-container img {
            max-height: 100%; /* Ensure the logo fits within the container */
            max-width: 80%; /* Ensure the logo fits within the container */
        }
        .preloader {
            animation: largePopOut var(--dur1) linear;
            border-radius: 50%;
            box-shadow:
                0.15em 0.15em 0.15em var(--shade4) inset,
                -0.15em -0.15em 0.15em var(--shade3) inset,
                1em 1em 2em var(--shade3), 
                -1em -1em 2em var(--shade4);
            margin-bottom: 3em; /* Space between preloader and status text */
            position: relative;
            width: 12em;
            height: 12em;
        }
        .preloader__square {
            animation: smallPopOut1 var(--dur1) linear, popInOut var(--dur2) var(--dur1) linear infinite;
            border-radius: 0.5em;
            box-shadow:
                0.15em 0.15em 0.15em var(--shade4) inset,
                -0.15em -0.15em 0.15em var(--shade3) inset,
                0.25em 0.25em 0.5em var(--shade3),
                -0.25em -0.25em 0.5em var(--shade4);
            position: absolute;
            top: 2.5em;
            left: 2.5em;
            width: 3em;
            height: 3em;
        }
        .preloader__square:nth-child(n + 2):nth-child(-n + 3) {
            left: 6.5em;
        }
        .preloader__square:nth-child(n + 3) {
            top: 6.5em;
        }
        .preloader__square:nth-child(2) {
            animation: smallPopOut2 var(--dur1) linear, move2 var(--dur2) var(--dur1) linear infinite;
        }
        .preloader__square:nth-child(3) {
            animation: smallPopOut3 var(--dur1) linear, move3 var(--dur2) var(--dur1) linear infinite;
        }
        .preloader__square:nth-child(4) {
            animation: smallPopOut4 var(--dur1) linear, move4 var(--dur2) var(--dur1) linear infinite;
        }
        .status {
            animation: fadeIn var(--dur1) linear forwards;
            text-align: center;
            color: #ECF0F6; /* Lightest shade for the text */
            font-size: 1.5em; /* Increase font size for better visibility */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
        }
        .status__dot {
            animation: appear1 var(--dur1) var(--dur1) steps(1,start) infinite;
            display: inline-block;
            color: #BDCCDC; /* Light blue-gray for dots */
            font-size: 1.5em; /* Increase font size for better visibility */
        }
        .status__dot:nth-child(2) {
            animation: appear2 var(--dur1) var(--dur1) steps(1,start) infinite;
            color: #8199B1; /* Muted medium blue for second dot */
        }
        .status__dot:nth-child(3) {
            animation: appear3 var(--dur1) var(--dur1) steps(1,start) infinite;
            color: #47647F; /* Deep blue-gray for third dot */
        }

        /* Animations */
        @keyframes largePopOut {
            from, 20% {
                box-shadow:
                    0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1), 
                    0 0 0 var(--shade4);
            }
            40% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    2em 2em 2em var(--shade1), 
                    -2em -2em 4em var(--shade4);
            }
            60%, to {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    1em 1em 2em var(--shade1), 
                    -1em -1em 2em var(--shade4);
            }
        }
        @keyframes smallPopOut1 {
            from, 40% {
                box-shadow:
                    0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1), 
                    0 0 0 var(--shade4);
            }
            60% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                    -0.5em -0.5em 1em var(--shade4);
            }
            80%, to {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                    -0.25em -0.25em 0.5em var(--shade4);
            }
        }

        @keyframes smallPopOut2 {
            from, 45% {
                box-shadow:
                    0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1), 
                    0 0 0 var(--shade4);
            }
            65% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                    -0.5em -0.5em 1em var(--shade4);
            }
            85%, to {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                    -0.25em -0.25em 0.5em var(--shade4);
            }
        }

        @keyframes smallPopOut3 {
            from, 50% {
                box-shadow:
                    0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1), 
                    0 0 0 var(--shade4);
            }
            70% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                    -0.5em -0.5em 1em var(--shade4);
            }
            90%, to {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                    -0.25em -0.25em 0.5em var(--shade4);
            }
        }

        @keyframes smallPopOut4 {
            from, 55% {
                box-shadow:
                    0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1), 
                    0 0 0 var(--shade4);
            }
            75% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                    -0.5em -0.5em 1em var(--shade4);
            }
            95%, to {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                    -0.25em -0.25em 0.5em var(--shade4);
            }
        }
        @keyframes popInOut {
            from {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                    -0.25em -0.25em 0.5em var(--shade4);
                transform: translate(0,0);
            }
            4% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                    -0.5em -0.5em 1em var(--shade4);
                transform: translate(0,0);
            }
            8% {
                box-shadow:
                    0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                transform: translate(0,0);
            }
            12%, 16% {
                box-shadow:
                    0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                transform: translate(4em,0);
            }
            20% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                    -0.5em -0.5em 1em var(--shade4);
                transform: translate(4em,0);
            }
            24%, 25% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                    -0.25em -0.25em 0.5em var(--shade4);
                transform: translate(4em,0);
            }
            29% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                    -0.5em -0.5em 1em var(--shade4);
                transform: translate(4em,0);
            }
            33% {
                box-shadow:
                    0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                transform: translate(4em,0);
            }
            37%, 41% {
                box-shadow:
                    0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                transform: translate(4em,4em);
            }
            45% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                    -0.5em -0.5em 1em var(--shade4);
                transform: translate(4em,4em);
            }
            49%, 50% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                    -0.25em -0.25em 0.5em var(--shade4);
                transform: translate(4em,4em);
            }
            54% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                    -0.5em -0.5em 1em var(--shade4);
                transform: translate(4em,4em);
            }
            58% {
                box shadow:
                    0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                transform: translate(4em,4em);
            }
            62%, 66% {
                box-shadow:
                    0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                transform: translate(0,4em);
            }
            70% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                    -0.5em -0.5em 1em var(--shade4);
                transform: translate(0,4em);
            }
            74%, 75% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                    -0.25em -0.25em 0.5em var(--shade4);
                transform: translate(0,4em);
            }
            79% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                    -0.5em -0.5em 1em var(--shade4);
                transform: translate(0,4em);
            }
            83% {
                box-shadow:
                    0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                transform: translate(0,4em);
            }
            87%, 91% {
                box-shadow:
                    0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                transform: translate(0,0);
            }
            95% {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                    -0.5em -0.5em 1em var(--shade4);
                transform: translate(0,0);
            }
            99%, to {
                box-shadow:
                    0.15em 0.15em 0.15em var(--shade4) inset,
                    -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                    -0.25em -0.25em 0.5em var(--shade4);
                transform: translate(0,0);
            }
        }
        @keyframes move2 {
            from, 8% {
                transform: translate(0,0);
                width: 3em;
                height: 3em;
            }
            12% {
                transform: translate(-4em,0);
                width: 7em;
                height: 3em;
            }
            16%, 83% {
                transform: translate(-4em,0);
                width: 3em;
                height: 3em;
            }
            87% {
                transform: translate(-4em,0);
                width: 3em;
                height: 7em;
            }
            91%, to {
                transform: translate(-4em,4em);
                width: 3em;
                height: 3em;
            }
        }
        @keyframes move3 {
            from, 33% {
                transform: translate( 0,0);
                height: 3em;
            }
            37% {
                transform: translate(0,-4em);
                height: 7em;
            }
            41%, to {
                transform: translate(0,-4em);
                height: 3em;
            }
        }
        @keyframes move4 {
            from, 58% {
                transform: translate(0,0);
                width: 3em;
            }
            62% {
                transform: translate(0,0);
                width: 7em;
            }
            66%, to {
                transform: translate(4em,0);
                width: 3em;
            }
        }
        @keyframes fadeIn {
            from, 67% {
                opacity: 0;
            }
            83.3%, to {
                opacity: 1;
            }
        }
        @keyframes appear1 {
            from {
                visibility: hidden;
            }
            33%, to {
                visibility: visible;
            }
        }
        @keyframes appear2 {
            from, 33% {
                visibility: hidden;
            }
            67%, to {
                visibility: visible;
            }
        }
        @keyframes appear3 {
            from, 67% {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }

        /* Dark mode */
        @media (prefers-color-scheme: dark) {
            :root {
                --fg: #e3e4e8;
                --shade1: #23252a;
                --shade2: #3e424c;
                --shade3: #4a4e5a;
                --shade4: #686e7e;
            }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="animation/logo.png" alt="Logo">
    </div>
    <main>
        <div class="preloader">
            <div class="preloader__square"></div>
            <div class="preloader__square"></div>
            <div class="preloader__square"></div>
            <div class="preloader__square"></div>
        </div>
        <div class="status">Loading<span class="status__dot">.</span><span class="status__dot">.</span><span class="status__dot">.</span></div>
    </main>
    <script> setTimeout(function() { window.location.href = 'login_form.html'; }, 5000); </script>
</body>
</html>